{
  "buildCommand": "cd local && npm install && npm run build -w apps/frontend",
  "framework": "nextjs",
  "rootDirectory": "local/apps/frontend",
  "env": {
    "NEXT_PUBLIC_USE_MOCK_API": "true"
  }
}
